<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <head>
      <title>
      only-tao
      </title>
      <style>
      p{
           text-indent:2em;
      }
      #to-top{
          position: fixed;
          right: 60px;
          bottom: 60px;
      }
      a {text-decoration: none;}
      #csdn{
         font-style: italic;
         color: red;
      }
      #B{
         color: dodgerblue;
      }
      body{
         margin: 0px;
         font-family: Georgia, 'Times New Roman', Times, serif ;
      }
      #top{
         text-align: center;
         color:cornsilk;
      }
      #body{
   
      }
      header{
         
         width: 100%;
         height: 50px;

      }
      #headline{
         background-color: coral;
      }
      #welcome{
         width: 75%;
         margin: 0px auto;
         /*!在设定宽度的地方在设定margin：auto*/
      }
      nav ul{
         list-style: none;
         margin: 1px;
      }
      nav ul li{
         position: relative;
         left: 80px;
         float: left;
         width: auto;

         padding: 3px;

         border-radius: 7px;
         border: 1.5px solid deepskyblue;
      }/*练一下属性选择器*/
      [href="index.html"]{
         color: deepskyblue;
      }
      [href="text.html"]{
         color: deepskyblue;
      }
      </style>
      <script src="cursor-special_effect.js" defer>
      </script>
      </head>
   <body>
   <header>
      <div id="top">
         <div id="headline">
         <h3 id="welcome"> Welcome to my own website</h3>
         </div>
         <nav>
            <ul>
               <li><a href="index.html">首页</a></li>
               <li><a href="text.html">我的练习</a></li>
            </ul>
         </nav> 
      </div>
   </header>
   <div id="body">
      <p>我是唯有韬涛</p><!--lightskyblue-->
      <ul>
         <li>这是我的
               <a href="https://blog.csdn.net/only_tao" id="csdn">
                csdn博客.
               </a> 
               <br/>
         </li>
         <div>
         欢迎留下你的脚印，要是觉得我写得还行的话，不妨点个赞。
         </div>
         <li><a href="https://space.bilibili.com/290740114" id="B">B站</a>在这，目前这里有我学习的一些关于Arduino的视频。</li>
      </ul>
         <!-- <p> 虽然我的网站现在还是很简陋，但是我正在努力的学习来使它变得更好。就比如现在，我的html目前派上一点用场了。 </p> -->
         <p>在我学习完html、css与javascript后，
          这里一定会变得更不错的，cheer up！
         </p>
   </div>
   <aside>
         <div id="to-top">
             <a href="#top"><img src="http://q5604i1mx.bkt.clouddn.com/rocket1.png" alt="小火箭" width="50px"></a>
         </div>
   </aside>
</body>
</html>
