<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇小游戏->subway</title>
	<link rel="stylesheet" href="demo.css">
	<style>
		p{
			 text-indent:2em;
		}
		#to-top{
			position: fixed;
			right: 60px;
			bottom: 60px;
		}
		a {text-decoration: none;}
		#csdn{
		   font-style: italic;
		   color: red;
		}
		#B{
		   color: dodgerblue;
		}
		body{
		   margin: 0px;
		   font-family: Georgia, 'Times New Roman', Times, serif ;
		}
		#top{
		   text-align: center;
		   color:cornsilk;
		}
		#body{
	 
		}
		header{
		   
		   width: 100%;
		   height: 50px;
  
		}
		#headline{
		   background-color: coral;
		}
		#welcome{
		   width: 75%;
		   margin: 0px auto;
		   /*!在设定宽度的地方在设定margin：auto*/
		}
		nav ul{
		   list-style: none;
		   margin: 1px;
		}
		nav ul li{
		   position: relative;
		   left: 80px;
		   float: left;
		   width: auto;
  
		   padding: 3px;
  
		   border-radius: 7px;
		   border: 1.5px solid deepskyblue;
		}/*练一下属性选择器*/
		[href="../index.html"]{
		   color: deepskyblue;
		}
		[href="../text.html"]{
		   color: deepskyblue;
		}
		[href="/snake/demo.html"]{
		   color: deepskyblue;
		}
		</style>
		<script src="cursor-special_effect.js" defer>
		</script>
</head>
<body>
	<header>
		<div id="top">
		   <div id="headline">
		   <h3 id="welcome"> Welcome to my own website</h3>
		   </div>
		   <nav>
			  <ul>
				 <li><a href="../index.html/">首页</a></li>
				 <li><a href="../text.html">我的练习</a></li>
				 <li><a href="/snake/demo.html">snake</a></li>
			  </ul>
		   </nav> 
		</div>
	 </header>
	 <!--  -->
	<!-- ! fssdfsdf -->
    <div class="startPage" id="startPage">
    	<div class="startBtn" id="startBtn"></div>
    </div>


	<div class="wrapper">
		<div class="left-side">
			<img src="img/start.png" id="startP">
		</div>
		<div class="main">
			<div class="header">
				<div class="score">
					分数：
					<span id="score"></span>
				</div>
			</div>
			<div class="content" id="content">				
			</div>
		</div>
	</div>


	<div class="loser" id='lose'>
		<div class="con">
			<div class="close" id="close"></div>
			<span class="loserScore" id="loserScore"></span>
		</div>
	</div>
	
	<script src="demo.js"></script>
	
</body>
</html>
