<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux相关的操作 | blog-test-reco-self</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="test-recoooooo">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47a191c6.css" as="style"><link rel="preload" href="/assets/js/app.3e20905b.js" as="script"><link rel="preload" href="/assets/js/3.1f40c1f2.js" as="script"><link rel="preload" href="/assets/js/1.fd77260d.js" as="script"><link rel="preload" href="/assets/js/21.077bcc64.js" as="script"><link rel="prefetch" href="/assets/js/10.3ce928b3.js"><link rel="prefetch" href="/assets/js/11.807bb2b2.js"><link rel="prefetch" href="/assets/js/12.e970be9f.js"><link rel="prefetch" href="/assets/js/13.b3baeda1.js"><link rel="prefetch" href="/assets/js/14.99b8c75b.js"><link rel="prefetch" href="/assets/js/15.3076a1a3.js"><link rel="prefetch" href="/assets/js/16.3261e27f.js"><link rel="prefetch" href="/assets/js/17.da9a0db4.js"><link rel="prefetch" href="/assets/js/18.57d1323f.js"><link rel="prefetch" href="/assets/js/19.b29435cf.js"><link rel="prefetch" href="/assets/js/20.b588b5fc.js"><link rel="prefetch" href="/assets/js/22.cab16b8d.js"><link rel="prefetch" href="/assets/js/23.620c7051.js"><link rel="prefetch" href="/assets/js/24.c1c7fc06.js"><link rel="prefetch" href="/assets/js/25.6541c61b.js"><link rel="prefetch" href="/assets/js/4.51d906d3.js"><link rel="prefetch" href="/assets/js/5.2b3573cc.js"><link rel="prefetch" href="/assets/js/6.b8c0fc1c.js"><link rel="prefetch" href="/assets/js/7.d62414bd.js"><link rel="prefetch" href="/assets/js/8.69f56ef7.js"><link rel="prefetch" href="/assets/js/9.8cc316bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47a191c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>blog-test-reco-self</h3> <p class="description" data-v-59e6cb88>test-recoooooo</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="blog-test-reco-self" class="logo"> <span class="site-name">blog-test-reco-self</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/rena.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>linux相关的操作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">linux相关的操作</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/27/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="linux-快捷键"><a href="#linux-快捷键" class="header-anchor">#</a> <strong>linux 快捷键</strong></h2> <p>Restart</p> <ol><li>Go to tty , (ctal + alt + [2-4])  and login </li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>sudo pkilll Xorg <span class="token operator">&amp;</span><span class="token operator">&amp;</span> sudo restart lightdm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>If useless</p> <ol><li><p>!!! Don't restart ..q fdsf</p></li> <li><p>Pressing 'ctrl '+ 'alt'</p> <ol><li><p>Press 'Prtsc'  (which is the screen shot)</p></li> <li><p>Press 'R', then 'E', 'I', 'S' 'U' 'B'</p></li></ol></li></ol></li></ul> <p>查找大文件</p> <blockquote><p>find ~ -type f -exec du -h {} + | sort -rh | head -n 10</p></blockquote> <p> 从gui打开当前目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">xdg-open</span> ./ 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>tmux 的使用，因为server无screen</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tmux <span class="token builtin">list</span><span class="token operator">-</span>sessions
tmux attach <span class="token operator">-</span>t session_name_or_number
<span class="token comment"># 退出当前 tmux 会话时，可以输入 exit 命令或按下 Ctrl-d 键。</span>

<span class="token comment"># restart desktop server</span>
sudo systemctl restart gdm
sudo systemctl restart lightdm
<span class="token comment"># https://linuxconfig.org/how-to-restart-gui-on-ubuntu-22-04-jammy-jellyfish</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="tools"><a href="#tools" class="header-anchor">#</a> tools</h2> <h3 id="tmux"><a href="#tmux" class="header-anchor">#</a> Tmux</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code>tmux new：创建一个新会话。
tmux new <span class="token operator">-</span>s mysession：创建一个名为“mysession”的新会话。
tmux kill<span class="token operator">-</span>session <span class="token operator">-</span>t mysession：关闭名为“mysession”的会话。
tmux ls：列出所有会话。
tmux attach <span class="token operator">-</span>t mysession：附加到名为“mysession”的会话
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>   tmux 是一个终端多路复用器，它允许你在一个终端窗口中创建多个分割窗格，每个窗格可以运行不同的命令或应用程序。这使得你可以同时管理多个终端会话，非常有用，特别是在远程服务器上工作时。以下是一些 tmux 的基本使用方法：</p> <ol><li><p><strong>启动 tmux</strong>： 在终端中输入 tmux 命令，然后按 Enter 键来启动 tmux 会话。你会看到一个新的终端窗格打开，其中包含一个命令行提示符。</p></li> <li><p><strong>tmux 基本命令</strong>：</p></li></ol> <ul><li><p>创建一个新窗格：Ctrl-b %（按住 Ctrl 键和 b 键，然后松开，再按百分号键 %）</p></li> <li><p>切换窗格方向：Ctrl-b 箭头键（左、右、上、下）</p></li> <li><p>关闭当前窗格：Ctrl-b x</p></li> <li><p>切换窗格：Ctrl-b o（按住 Ctrl 键和 b 键，然后松开，再按小写字母 o 键）</p></li></ul> <ol start="3"><li><strong>新建窗口</strong>：</li></ol> <ul><li>在 tmux 中，你可以创建多个窗口，每个窗口包含一个或多个分割窗格。要创建一个新窗口，按住 Ctrl-b c（按住 Ctrl 键和 b 键，然后松开，再按 c 键）。</li></ul> <ol start="4"><li><strong>分割窗格</strong>：</li></ol> <ul><li>tmux 允许你在窗格中创建水平或垂直分割。要在当前窗格中创建一个新的水平分割窗格，使用 Ctrl-b &quot; 命令。要创建一个新的垂直分割窗格，使用 Ctrl-b % 命令。</li></ul> <ol start="5"><li><strong>切换窗口</strong>：</li></ol> <ul><li><p>切换到下一个窗口：Ctrl-b n</p></li> <li><p>切换到上一个窗口：Ctrl-b p</p></li> <li><p>切换到指定窗口编号：Ctrl-b 0 到 Ctrl-b 9</p></li></ul> <ol start="6"><li><strong>退出 tmux</strong>：</li></ol> <ul><li>退出当前 tmux 会话时，可以输入 exit 命令或按下 Ctrl-d 键。</li></ul> <ol start="7"><li><strong>分离和重新附加会话</strong>：</li></ol> <ul><li>你可以分离 tmux 会话，使其在后台运行。按下 Ctrl-b d 可以分离当前会话。要重新附加到会话，可以运行 tmux attach-session 命令，后跟会话的名称或编号。</li></ul> <p><img src="images/image-1.png" alt=""></p> <ul><li>Press &quot;ctrl+b&quot; exit the mode (&quot;read mode&quot;)</li></ul> <p>这些是 tmux 的一些基本用法。tmux 还具有更多高级功能，如会话管理、自定义配置、窗口布局等。你可以查看 tmux 的官方文档或使用 man tmux 命令来获取更多详细信息。</p> <h3 id="忘记使用tmux-bg后台"><a href="#忘记使用tmux-bg后台" class="header-anchor">#</a> 忘记使用tmux,bg后台</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># ctrl + z</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span> Stopped <span class="token operator">/</span>root<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>rsync<span class="token punctuation">.</span>sh
然后我们可以把程序调度到后台执行：（bg 后面的数字为作业号）
<span class="token comment">#bg 1</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span> <span class="token operator">/</span>root<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>rsync<span class="token punctuation">.</span>sh <span class="token operator">&amp;</span>
用 jobs 命令查看正在运行的任务：
<span class="token comment">#jobs</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span> Running <span class="token operator">/</span>root<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>rsync<span class="token punctuation">.</span>sh <span class="token operator">&amp;</span>
如果想把它调回到前台运行， 可以用
<span class="token comment">#fg 1</span>
<span class="token operator">/</span>root<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>rsync<span class="token punctuation">.</span>sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>[ctrl]+z 将前台任务丢到后台中暂停</p> <p>jobs 查看后台的工作状态</p> <p>fg %jobnumber 将后台的任务拿到前台来处理</p> <p>bg %jobnumber 将任务放到后台中去处理</p> <p>kill 管理后台的任务</p> <p>https://www.ohyee.cc/post/note_install_git_without_root书签：<a href="https://www.ohyee.cc/post/note_install_git_without_root" target="_blank" rel="noopener noreferrer">非Root用户安装git|OhYee 博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>docker run -v /home/tao:/data --gpus all --name=ubuntu20.04-CUDA --network host -it nvidia/cuda:11.4.3-devel-ubuntu20.04</p> <p><img src="images/LKQ7bYUzqoWJ4YxZnd4c62aUnIf.png" alt=""></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-v</span> /data/dengtao/Desktop:/data <span class="token parameter variable">-v</span> /data/dengtao/docker/apt-cache:/var/cache/apt/archives <span class="token parameter variable">-v</span> /tmp/.X11-unix:/tmp/.X11-unix <span class="token parameter variable">-e</span> <span class="token assign-left variable"><span class="token environment constant">DISPLAY</span></span><span class="token operator">=</span><span class="token environment constant">$DISPLAY</span> <span class="token parameter variable">--gpus</span> all <span class="token parameter variable">--name</span><span class="token operator">=</span>ubuntu20.04-CUDA <span class="token parameter variable">--network</span> <span class="token function">host</span> <span class="token parameter variable">-it</span> nvidia/cuda:11.4.3-devel-ubuntu20.04
<span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> <span class="token function">install</span> libpcl-dev <span class="token parameter variable">-y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="docker-start-i-ubun-直接tab"><a href="#docker-start-i-ubun-直接tab" class="header-anchor">#</a> docker start -i ubun...直接tab</h3> <p><strong>本机</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--runtime</span><span class="token operator">=</span>nvidia <span class="token parameter variable">-v</span> /home/tao/Desktop:/data <span class="token parameter variable">--name</span><span class="token operator">=</span>ubuntu20.04-torch <span class="token parameter variable">--network</span> <span class="token function">host</span> <span class="token parameter variable">-e</span> <span class="token assign-left variable"><span class="token environment constant">DISPLAY</span></span><span class="token operator">=</span><span class="token environment constant">$DISPLAY</span> <span class="token parameter variable">-v</span> /tmp/.X11-unix:/tmp/.X11-unix   <span class="token parameter variable">-it</span> pytorch/pytorch:1.12.1-cuda11.3-cudnn8-devel
<span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> <span class="token function">install</span> libpcl-dev <span class="token parameter variable">-y</span>
<span class="token function">docker</span> run <span class="token parameter variable">--gpus</span> all <span class="token parameter variable">-v</span> /home/tao/Desktop:/data <span class="token parameter variable">--name</span><span class="token operator">=</span>ubuntu20.04-torch <span class="token parameter variable">--network</span> <span class="token function">host</span> <span class="token parameter variable">-it</span> pytorch/pytorch:1.12.1-cuda11.3-cudnn8-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>成功完成docker gpu配置，gxhost +  can resolve it =⇒ THE GUI problem</p> <p>总结一下：</p> <ol><li><p>配置 NVIDIA Docker 运行时runtime</p></li> <li><p>确保你已正确安装 NVIDIA 驱动程序。你可以使用 <code>nvidia-smi</code> 命令来验证 NVIDIA 驱动程序是否正常安装和可用。</p></li> <li><p>安装 NVIDIA Container Toolkit，这是与 Docker 集成 NVIDIA GPU 运行时的一种方式。可以按照 NVIDIA Container Toolkit 的官方文档进行安装和配置：<a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="noopener noreferrer">https://github.com/NVIDIA/nvidia-docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>直接到官方文档里配置就好，很轻松。注意只需要配置docker的那个</li></ol></li></ol> <p>之后考虑后台任务</p> <p><img src="images/Rae2byzz1ovT0NxCItUcMQMenff.png" alt=""></p> <p>2023年10月6日21:10:41</p> <p>docker 启动 done</p> <p>数据挂载 done</p> <div class="language-plain&amp;#x20;text line-numbers-mode"><pre class="language-plain"><code>apt install libpcl-dev6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>docker exec -it <em>container_id</em>  /bin/bash</p> <h3 id="refernce"><a href="#refernce" class="header-anchor">#</a> Refernce</h3> <h2 id="dafny"><a href="#dafny" class="header-anchor">#</a> Dafny</h2> <p>Install the <strong>binary</strong> file, not buiding from source code </p> <p>Just download from github/release</p> <p>https://dafny.org/dafny/Installation</p> <p>一个别人的tutorial 教程</p> <h2 id="qq"><a href="#qq" class="header-anchor">#</a> QQ</h2> <p>https://im.qq.com/linuxqq/index.shtml</p> <p>Just download the deb version, then </p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>sudo dpkg <span class="token operator">-</span>i linuxqq<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="wechat-install"><a href="#wechat-install" class="header-anchor">#</a> Wechat install</h2> <p><s>ubuntu 22</s></p> <p><s>option:</s></p> <p><s>wine hq  or 优麒麟</s></p> <p>~~Wine  bad !!! ~~</p> <p>~~优麒麟 good ~~</p> <p>直接用官方的. 2024.3.21</p> <h2 id="fcitx5-input-method"><a href="#fcitx5-input-method" class="header-anchor">#</a> fcitx5:  Input method</h2> <p>You can also ask newbing. </p> <p>https://zhuanlan.zhihu.com/p/508797663</p> <h2 id="shell"><a href="#shell" class="header-anchor">#</a> Shell</h2> <p>Make multiple related folders. </p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#!/bin/bash</span>

<span class="token comment"># 定义文件夹的前缀</span>
prefix<span class="token operator">=</span><span class="token string">&quot;pcd_seg&quot;</span>

<span class="token comment"># 循环创建文件夹</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token number">1.</span><span class="token number">.3</span><span class="token punctuation">}</span><span class="token punctuation">;</span> do
    <span class="token comment"># 使用mkdir创建文件夹</span>
    mkdir <span class="token string">&quot;${prefix}${i}&quot;</span>
done

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code>watch <span class="token operator">-</span>n1 nvidia<span class="token operator">-</span>smi 
<span class="token comment"># dynamic check the gpu memory</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="vscode"><a href="#vscode" class="header-anchor">#</a> Vscode</h2> <p>ctrk+(k, 0-zero)</p> <ol><li><p>行首（光标移动到当前行的开头）：</p> <ul><li><p>Windows / Linux: <code>Home</code> 键</p></li> <li><p>macOS: <code>Command + 左箭头</code></p></li></ul></li> <li><p>行末（光标移动到当前行的末尾）：</p> <ul><li><p>Windows / Linux: <code>End</code> 键</p></li> <li><p>macOS: <code>Command + 右箭头</code></p></li></ul></li></ol> <p>这些快捷键可以帮助你快速定位到行首和行末，以提高代码编辑效率。如果你想要选定文本从行首到行末，你可以使用 <code>Shift</code> 键加上上述快捷键。例如，<code>Shift + Home</code> 会选择从光标位置到行首的文本，而 <code>Shift + End</code> 会选择从光标位置到行末的文本。</p> <ul><li><p>折叠所有代码块：<code>Ctrl + K, 0</code> 或 <code>Ctrl + K, Ctrl + 0</code></p></li> <li><p>展开所有代码块：<code>Ctrl + K, J</code> 或 <code>Ctrl + K, Ctrl + J</code></p></li> <li><p>折叠当前代码块：<code>Ctrl + Shift + [</code> 或 <code>Ctrl + ]</code></p></li> <li><p>展开当前代码块：<code>Ctrl + Shift + ]</code> 或 <code>Ctrl + [</code></p></li></ul> <h2 id="git"><a href="#git" class="header-anchor">#</a> Git</h2> <div class="language-c# line-numbers-mode"><pre class="language-text"><code>git submodule init
git submodule add /path/to/sub_module1
# or git submodule add https://github.com/example/sub_project
#git submodule add /path/to/sub_module2
git submodule update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="tensorflow"><a href="#tensorflow" class="header-anchor">#</a> Tensorflow </h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code>conda install tensorflow<span class="token operator">-</span>gpu
<span class="token comment"># if occur numpy problem, install numpy=1.19.5 version</span>




</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Check instal</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf

<span class="token comment"># Check if GPU is available</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Num GPUs Available: &quot;</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>confi g<span class="token punctuation">.</span>experimental<span class="token punctuation">.</span>list_physical_devices<span class="token punctuation">(</span><span class="token string">'GPU'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Check TensorFlow version</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;TensorFlow version:&quot;</span><span class="token punctuation">,</span> tf<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>https://numpy.org/devdocs/release/1.20.0-notes.html  numpy 1.20.0 deprecate the np.&quot;type&quot; =&gt; &quot;type&quot;</p> <p><img src="images/image.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/30/2024, 11:46:24 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#linux-快捷键" class="sidebar-link reco-side-linux-快捷键" data-v-b57cc07c>linux 快捷键</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#tools" class="sidebar-link reco-side-tools" data-v-b57cc07c>tools</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#tmux" class="sidebar-link reco-side-tmux" data-v-b57cc07c>Tmux</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#忘记使用tmux-bg后台" class="sidebar-link reco-side-忘记使用tmux-bg后台" data-v-b57cc07c>忘记使用tmux,bg后台</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#docker" class="sidebar-link reco-side-docker" data-v-b57cc07c>Docker</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#docker-start-i-ubun-直接tab" class="sidebar-link reco-side-docker-start-i-ubun-直接tab" data-v-b57cc07c>docker start -i ubun...直接tab</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#refernce" class="sidebar-link reco-side-refernce" data-v-b57cc07c>Refernce</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#dafny" class="sidebar-link reco-side-dafny" data-v-b57cc07c>Dafny</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#qq" class="sidebar-link reco-side-qq" data-v-b57cc07c>QQ</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#wechat-install" class="sidebar-link reco-side-wechat-install" data-v-b57cc07c>Wechat install</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#fcitx5-input-method" class="sidebar-link reco-side-fcitx5-input-method" data-v-b57cc07c>fcitx5:  Input method</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#shell" class="sidebar-link reco-side-shell" data-v-b57cc07c>Shell</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#vscode" class="sidebar-link reco-side-vscode" data-v-b57cc07c>Vscode</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#git" class="sidebar-link reco-side-git" data-v-b57cc07c>Git</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/theme-reco/linux-.html#tensorflow" class="sidebar-link reco-side-tensorflow" data-v-b57cc07c>Tensorflow&amp;#x20;</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3e20905b.js" defer></script><script src="/assets/js/3.1f40c1f2.js" defer></script><script src="/assets/js/1.fd77260d.js" defer></script><script src="/assets/js/21.077bcc64.js" defer></script>
  </body>
</html>
